{
  "name": "type-script-learning",
  "version": "1.0.0",
  "description": "(class Type Script)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJKFreitas/Type-Script-Learning.git"
  },
  "author": " (Angelo Freitas)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJKFreitas/Type-Script-Learning/issues"
  },
  "homepage": "https://github.com/AJKFreitas/Type-Script-Learning#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
